<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/chooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseTime"/>

            <CheckBox
                android:id="@+id/mondayCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monday" />
            <CheckBox
                android:id="@+id/tuesdayCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tuesday" />
            <CheckBox
                android:id="@+id/wednesdayCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wednesday" />
            <CheckBox
                android:id="@+id/thursdayCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thursday" />
            <CheckBox
                android:id="@+id/fridayCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="friday" />
            <CheckBox
                android:id="@+id/saturdayCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saturday" />
            <CheckBox
                android:id="@+id/sundayCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sunday" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/alarmText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/soundSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sound" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSave"
                android:text="save" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/alarm1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
    <Button
        android:id="@+id/alarm2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
    <Button
        android:id="@+id/alarm3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
    <Button
        android:id="@+id/alarm4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
    <Button
        android:id="@+id/alarm5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
</LinearLayout>